<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/icon_food"
        android:enabled="true"
        android:icon="@drawable/icon_food"
        android:title="맛집"></item>

    <item
        android:id="@+id/icon_picnic"
        android:enabled="true"
        android:icon="@drawable/icon_picnic"
        android:title="피크닉 대여"></item>

    <item
        android:id="@+id/icon_bicycle"
        android:enabled="true"
        android:icon="@drawable/icon_bicycle"
        android:title="자전거 대여"></item>

    <item
        android:id="@+id/icon_community"
        android:enabled="true"
        android:icon="@drawable/icon_community"
        android:title="커뮤니티 게시판"></item>
</menu>