<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!--한강 근처 피크닉 대여소-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:background="@color/lightgreen">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="검색옵션(Spinner 사용)"></TextView>
    </LinearLayout>

    <ScrollView
        android:id="@+id/picnic_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/beige"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--피크닉 대여소 이름-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gmarketbold"
                            android:text="갑자기피크닉 여의도점"
                            android:textColor="@color/black"
                            android:textSize="20dp"></TextView>

                        <!--피크닉 대여소 평점-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/picnic_rate"></ImageView>

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/picnic_rate"></ImageView>

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/picnic_rate"></ImageView>

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/picnic_rate"></ImageView>

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/picnic_half_rate"></ImageView>

                        </LinearLayout>

                        <!--피크닉 대여소 영업시간 + 피크닉 대여소 사진-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="24dp"
                                android:orientation="vertical"
                                android:padding="1dp">

                                <!--피크닉 대여소 평일 영업시간-->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gmarketlight"
                                    android:gravity="center"
                                    android:text="평일 11:00-23:59"
                                    android:textSize="16dp"></TextView>

                                <!--피크닉 대여소 주말 영업시간-->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gmarketlight"
                                    android:gravity="center"
                                    android:text="주말 11:00-23:59"
                                    android:textSize="16dp"></TextView>

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:padding="1dp">

                                <!--피크닉 대여소 사진-->
                                <ImageView
                                    android:layout_width="180dp"
                                    android:layout_height="90dp"
                                    android:layout_alignParentRight="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/picnic_suddenly"></ImageView>

                            </RelativeLayout>


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <!--피크닉 대여소 "사이트 바로가기"-->
                            <Button
                                android:id="@+id/picnic_gotobtn1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:autoLink="web"
                                android:backgroundTint="@color/lightbeige"
                                android:fontFamily="@font/gamrketmedium"
                                android:gravity="center"
                                android:linksClickable="true"
                                android:onClick="goto_btn1"
                                android:text="사이트 바로가기"
                                android:textColor="@color/brownpoint"></Button>
                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/beige"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--피크닉 대여소 이름-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gmarketbold"
                            android:text="써니텐트 여의도점"
                            android:textColor="@color/black"
                            android:textSize="20dp"></TextView>

                        <!--피크닉 대여소 평점-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/picnic_rate"></ImageView>

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/picnic_rate"></ImageView>

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/picnic_rate"></ImageView>

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/picnic_rate"></ImageView>

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/picnic_rate"></ImageView>

                        </LinearLayout>

                        <!--피크닉 대여소 영업시간 + 피크닉 대여소 사진-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="24dp"
                                android:orientation="vertical"
                                android:padding="1dp">

                                <!--피크닉 대여소 평일 영업시간-->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gmarketlight"
                                    android:gravity="center"
                                    android:text="평일 11:00-22:00"
                                    android:textSize="16dp"></TextView>

                                <!--피크닉 대여소 주말 영업시간-->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gmarketlight"
                                    android:gravity="center"
                                    android:text="주말 11:00-22:00"
                                    android:textSize="16dp"></TextView>

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:padding="1dp">

                                <!--피크닉 대여소 사진-->
                                <ImageView
                                    android:layout_width="180dp"
                                    android:layout_height="90dp"
                                    android:layout_alignParentRight="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/picnic_ssuny"></ImageView>

                            </RelativeLayout>


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <!--피크닉 대여소 "사이트 바로가기"-->
                            <Button
                                android:id="@+id/picnic_gotobtn2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:autoLink="web"
                                android:backgroundTint="@color/lightbeige"
                                android:fontFamily="@font/gamrketmedium"
                                android:gravity="center"
                                android:linksClickable="true"
                                android:text="사이트 바로가기"
                                android:textColor="@color/brownpoint"></Button>
                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/beige"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--피크닉 대여소 이름-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gmarketbold"
                            android:text="별빛텐트 여의도점"
                            android:textColor="@color/black"
                            android:textSize="20dp"></TextView>

                        <!--피크닉 대여소 평점-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/picnic_rate"></ImageView>

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/picnic_rate"></ImageView>

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/picnic_rate"></ImageView>

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/picnic_rate"></ImageView>

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/picnic_half_rate"></ImageView>

                        </LinearLayout>

                        <!--피크닉 대여소 영업시간 + 피크닉 대여소 사진-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="24dp"
                                android:orientation="vertical"
                                android:padding="1dp">

                                <!--피크닉 대여소 평일 영업시간-->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gmarketlight"
                                    android:gravity="center"
                                    android:text="평일 11:00-24:00"
                                    android:textSize="16dp"></TextView>

                                <!--피크닉 대여소 주말 영업시간-->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gmarketlight"
                                    android:gravity="center"
                                    android:text="주말 11:00-24:00"
                                    android:textSize="16dp"></TextView>

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:padding="1dp">

                                <!--피크닉 대여소 사진-->
                                <ImageView
                                    android:layout_width="180dp"
                                    android:layout_height="90dp"
                                    android:layout_alignParentRight="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/picnic_starlight"></ImageView>

                            </RelativeLayout>


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <!--피크닉 대여소 "사이트 바로가기"-->
                            <Button
                                android:id="@+id/picnic_gotobtn3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:autoLink="web"
                                android:backgroundTint="@color/lightbeige"
                                android:fontFamily="@font/gamrketmedium"
                                android:gravity="center"
                                android:linksClickable="true"
                                android:text="사이트 바로가기"
                                android:textColor="@color/brownpoint"></Button>
                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/beige"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--피크닉 대여소 이름-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gmarketbold"
                            android:text="스마일피크닉 여의도점"
                            android:textColor="@color/black"
                            android:textSize="20dp"></TextView>

                        <!--피크닉 대여소 평점-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/picnic_rate"></ImageView>

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/picnic_rate"></ImageView>

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/picnic_rate"></ImageView>

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/picnic_rate"></ImageView>

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/picnic_rate"></ImageView>

                        </LinearLayout>

                        <!--피크닉 대여소 영업시간 + 피크닉 대여소 사진-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="24dp"
                                android:orientation="vertical"
                                android:padding="1dp">

                                <!--피크닉 대여소 평일 영업시간-->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gmarketlight"
                                    android:gravity="center"
                                    android:text="평일 11:00-22:00"
                                    android:textSize="16dp"></TextView>

                                <!--피크닉 대여소 주말 영업시간-->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gmarketlight"
                                    android:gravity="center"
                                    android:text="주말 11:00-22:00"
                                    android:textSize="16dp"></TextView>

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:padding="1dp">

                                <!--피크닉 대여소 사진-->
                                <ImageView
                                    android:layout_width="180dp"
                                    android:layout_height="90dp"
                                    android:layout_alignParentRight="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/picnic_smile"></ImageView>

                            </RelativeLayout>


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <!--피크닉 대여소 "사이트 바로가기"-->
                            <Button
                                android:id="@+id/picnic_gotobtn4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:autoLink="web"
                                android:backgroundTint="@color/lightbeige"
                                android:fontFamily="@font/gamrketmedium"
                                android:gravity="center"
                                android:linksClickable="true"
                                android:text="사이트 바로가기"
                                android:textColor="@color/brownpoint"></Button>
                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/beige"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--피크닉 대여소 이름-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gmarketbold"
                            android:text="한강에피크닉 여의도점"
                            android:textColor="@color/black"
                            android:textSize="20dp"></TextView>

                        <!--피크닉 대여소 평점-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/picnic_rate"></ImageView>

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/picnic_rate"></ImageView>

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/picnic_rate"></ImageView>

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/picnic_rate"></ImageView>

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/picnic_rate"></ImageView>

                        </LinearLayout>

                        <!--피크닉 대여소 영업시간 + 피크닉 대여소 사진-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="24dp"
                                android:orientation="vertical"
                                android:padding="1dp">

                                <!--피크닉 대여소 평일 영업시간-->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gmarketlight"
                                    android:gravity="center"
                                    android:text="평일 11:00-23:00"
                                    android:textSize="16dp"></TextView>

                                <!--피크닉 대여소 주말 영업시간-->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gmarketlight"
                                    android:gravity="center"
                                    android:text="주말 11:00-23:00"
                                    android:textSize="16dp"></TextView>

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:padding="1dp">

                                <!--피크닉 대여소 사진-->
                                <ImageView
                                    android:layout_width="180dp"
                                    android:layout_height="90dp"
                                    android:layout_alignParentRight="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/picnic_tohangang"></ImageView>

                            </RelativeLayout>


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <!--피크닉 대여소 "사이트 바로가기"-->
                            <Button
                                android:id="@+id/picnic_gotobtn5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:autoLink="web"
                                android:backgroundTint="@color/lightbeige"
                                android:fontFamily="@font/gamrketmedium"
                                android:gravity="center"
                                android:linksClickable="true"
                                android:text="사이트 바로가기"
                                android:textColor="@color/brownpoint"></Button>
                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/beige"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--피크닉 대여소 이름-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gmarketbold"
                            android:text="피크닉109 여의도점"
                            android:textColor="@color/black"
                            android:textSize="20dp"></TextView>

                        <!--피크닉 대여소 평점-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/picnic_rate"></ImageView>

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/picnic_rate"></ImageView>

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/picnic_rate"></ImageView>

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/picnic_rate"></ImageView>

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/picnic_rate"></ImageView>

                        </LinearLayout>

                        <!--피크닉 대여소 영업시간 + 피크닉 대여소 사진-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="24dp"
                                android:orientation="vertical"
                                android:padding="1dp">

                                <!--피크닉 대여소 평일 영업시간-->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gmarketlight"
                                    android:gravity="center"
                                    android:text="평일 12:00-22:00"
                                    android:textSize="16dp"></TextView>

                                <!--피크닉 대여소 주말 영업시간-->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gmarketlight"
                                    android:gravity="center"
                                    android:text="주말 12:00-22:00"
                                    android:textSize="16dp"></TextView>

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:padding="1dp">

                                <!--피크닉 대여소 사진-->
                                <ImageView
                                    android:layout_width="180dp"
                                    android:layout_height="90dp"
                                    android:layout_alignParentRight="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/picnic_109"></ImageView>

                            </RelativeLayout>


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <!--피크닉 대여소 "사이트 바로가기"-->
                            <Button
                                android:id="@+id/picnic_gotobtn6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:autoLink="web"
                                android:backgroundTint="@color/lightbeige"
                                android:fontFamily="@font/gamrketmedium"
                                android:gravity="center"
                                android:linksClickable="true"
                                android:text="사이트 바로가기"
                                android:textColor="@color/brownpoint"></Button>
                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>